{
  "name": "gmail-mcp-imap",
  "version": "1.0.2",
  "description": "Gmail MCP Server - IMAP/SMTP based email management with Gmail category support and App Password authentication",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "bin": {
    "gmail-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "gmail",
    "email",
    "imap",
    "smtp",
    "claude",
    "anthropic",
    "model-context-protocol",
    "ai",
    "automation"
  ],
  "author": "Suhail <ansuhail.ak@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhailak/gmail-mcp.git"
  },
  "homepage": "https://github.com/suhailak/gmail-mcp#readme",
  "bugs": {
    "url": "https://github.com/suhailak/gmail-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "dotenv": "^17.2.3",
    "imap": "^0.8.19",
    "imapflow": "^1.2.0",
    "mailparser": "^3.9.1",
    "nodemailer": "^7.0.11",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/imap": "^0.8.43",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.0.2",
    "@types/nodemailer": "^7.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
