{
	"id": "dataview-properties",
	"name": "Dataview (to) Properties",
	"version": "0.0.23",
	"minAppVersion": "1.5.12",
	"description": "Automagically copy dataview inline field (and their values, even calculated!) into frontmatter properties and keep them sync.",
	"author": "Mara-Li",
	"authorUrl": "https://github.com/Mara-Li",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/mara__li"
}
